{ local $opt = {
         'testuser' => '',
         'testpassword' => '',
         'libs' => '-LC:\\ActivePerl\\c\\bin\\..\\lib -lmysql',
         'ldflags' => '',
         'mysql_config' => 'mysql_config',
         'testport' => '',
         'nocatchstderr' => 0,
         'embedded' => '',
         'nofoundrows' => 0,
         'nossl' => 0,
         'testhost' => '',
         'testsocket' => '',
         'cflags' => '-IC:\\ActivePerl\\c\\bin\\..\\include\\mysql_5',
         'testdb' => 'test'
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
