{ local $opt = {
         'nocatchstderr' => 0,
         'cflags' => '-Ic:\\ActivePerl\\c\\bin\\..\\include\\mysql_5',
         'testdb' => 'test',
         'ldflags' => '',
         'testuser' => '',
         'testhost' => '',
         'nossl' => 0,
         'testport' => '',
         'embedded' => '',
         'testpassword' => '',
         'nofoundrows' => 0,
         'mysql_config' => 'mysql_config',
         'testsocket' => '',
         'libs' => '-Lc:\\ActivePerl\\c\\bin\\..\\lib -lmysql'
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
$::test_force_embedded = $opt->{'force-embedded'} if $opt->{'force-embedded'};
$::test_mysql_config = $opt->{'mysql_config'};
} 1;
