do{ my $x = {
       'build_requires' => {
                             'Dancer::Test' => 0,
                             'English' => 0,
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.3601',
                             'Test::More' => 0
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Carp' => 0,
                       'Dancer' => '1.3001',
                       'Dancer::Plugin' => 0,
                       'strict' => 0,
                       'warnings' => 0
                     },
       'test_requires' => {}
     };
$x; }