Strawberry Perl (64-bit) 5.24.0.1-64bit includes these distributions
installed on top of perl 5.24.0:

1/400: Algorithm-C3-0.10
2/400: Algorithm-Diff-1.1903
3/400: aliased-0.34
4/400: Alien-Tidyp-v1.4.7
5/400: Alt-Crypt-RSA-BigInt-0.05
6/400: App-cpanminus-1.7041
7/400: App-local-lib-Win32Helper-0.992
8/400: App-module-version-1.004
9/400: App-pmuninstall-0.30
10/400: AppConfig-1.71
11/400: Archive-Extract-0.76
12/400: Archive-Tar-2.06
13/400: Archive-Zip-1.57
14/400: Authen-SASL-2.16
15/400: B-Hooks-EndOfScope-0.20
16/400: B-Hooks-OP-Check-0.19
17/400: B-Lint-1.20
18/400: B-Utils-0.27
19/400: BerkeleyDB-0.55
20/400: Bytes-Random-Secure-0.29
21/400: Canary-Stability-2011
22/400: Capture-Tiny-0.36
23/400: Carp-Always-0.13
24/400: Carp-Clan-6.04
25/400: CGI-4.28
26/400: Class-Accessor-0.34
27/400: Class-Accessor-Chained-0.01
28/400: Class-Accessor-Grouped-0.10012
29/400: Class-Accessor-Lite-0.08
30/400: Class-C3-0.31
31/400: Class-C3-Componentised-1.001000
32/400: Class-ErrorHandler-0.04
33/400: Class-Inspector-1.28
34/400: Class-Load-0.23
35/400: Class-Load-XS-0.09
36/400: Class-Loader-2.03
37/400: Class-Method-Modifiers-2.12
38/400: Class-Singleton-1.5
39/400: Class-Tiny-1.004
40/400: Class-XSAccessor-1.19
41/400: Clone-0.38
42/400: Clone-PP-1.06
43/400: common-sense-3.74
44/400: Compress-Raw-Lzma-2.069
45/400: Compress-unLZMA-0.05
46/400: Config-Any-0.27
47/400: Context-Preserve-0.01
48/400: Convert-ASCII-Armour-1.4
49/400: Convert-ASN1-0.27
50/400: Convert-PEM-0.08
51/400: CPAN-DistnameInfo-0.12
52/400: CPAN-Meta-Check-0.012
53/400: cpan-outdated-0.29
54/400: CPAN-SQLite-0.211
55/400: Cpanel-JSON-XS-3.0213
56/400: CPANPLUS-0.9156
57/400: CPANPLUS-Dist-Build-0.78
58/400: Crypt-Blowfish-2.14
59/400: Crypt-CAST5_PP-1.04
60/400: Crypt-CBC-2.33
61/400: Crypt-DES-2.07
62/400: Crypt-DES_EDE3-0.01
63/400: Crypt-DSA-1.17
64/400: Crypt-DSA-GMP-0.02
65/400: Crypt-IDEA-1.10
66/400: Crypt-OpenPGP-1.12
67/400: Crypt-OpenSSL-AES-0.03
68/400: Crypt-OpenSSL-Bignum-0.06
69/400: Crypt-OpenSSL-DSA-0.15
70/400: Crypt-OpenSSL-Random-0.11
71/400: Crypt-OpenSSL-RSA-0.28
72/400: Crypt-OpenSSL-X509-1.804
73/400: Crypt-Random-Seed-0.03
74/400: Crypt-Random-TESHA2-0.01
75/400: Crypt-RC4-2.02
76/400: Crypt-RC6-1
77/400: Crypt-Rijndael-1.13
78/400: Crypt-RIPEMD160-0.06
79/400: Crypt-Serpent-1.01
80/400: Crypt-SSLeay-0.72
81/400: Crypt-Twofish-2.17
82/400: CryptX-0.032
83/400: Data-Buffer-0.04
84/400: Data-Dump-1.23
85/400: Data-Dump-Streamer-2.39
86/400: Data-Dumper-Concise-2.022
87/400: Data-OptList-0.110
88/400: Data-Page-2.02
89/400: Data-Printer-0.38
90/400: Data-Random-0.12
91/400: DateTime-1.26
92/400: DateTime-Format-DateParse-0.05
93/400: DateTime-Locale-1.03
94/400: DateTime-TimeZone-1.98
95/400: DateTime-TimeZone-Local-Win32-1.88
96/400: DB_File-1.835
97/400: DBD-ADO-2.99
98/400: DBD-CSV-0.48
99/400: DBD-mysql-4.033
100/400: DBD-ODBC-1.52
101/400: DBD-Oracle-1.74
102/400: DBD-Pg-3.5.3
103/400: DBD-SQLite-1.50
104/400: DBI-1.636
105/400: DBIx-Class-0.082821
106/400: DBIx-Simple-1.35
107/400: DBM-Deep-2.0013
108/400: Devel-CheckLib-1.07
109/400: Devel-Declare-0.006018
110/400: Devel-GlobalDestruction-0.13
111/400: Devel-OverloadInfo-0.004
112/400: Devel-PartialDump-0.18
113/400: Devel-StackTrace-2.01
114/400: Digest-CMAC-0.04
115/400: Digest-HMAC-1.03
116/400: Digest-MD2-2.04
117/400: Digest-MD5-2.55
118/400: Digest-Perl-MD5-1.9
119/400: Digest-SHA1-2.13
120/400: Digest-Whirlpool-2.04
121/400: Dist-CheckConflicts-0.11
122/400: Email-Abstract-3.008
123/400: Email-Address-1.908
124/400: Email-Date-Format-1.005
125/400: Email-MessageID-1.406
126/400: Email-MIME-1.937
127/400: Email-MIME-ContentType-1.018
128/400: Email-MIME-Encodings-1.315
129/400: Email-MIME-Kit-3.000002
130/400: Email-Sender-1.300028
131/400: Email-Simple-2.210
132/400: Email-Stuffer-0.014
133/400: Email-Valid-1.200
134/400: Encode-2.84
135/400: Encode-compat-0.07
136/400: Encode-Locale-1.05
137/400: enum-1.11
138/400: Eval-Closure-0.13
139/400: Excel-Writer-XLSX-0.89
140/400: Exporter-Tiny-0.042
141/400: ExtUtils-Config-0.008
142/400: ExtUtils-Depends-0.405
143/400: ExtUtils-F77-1.19
144/400: ExtUtils-Helpers-0.022
145/400: ExtUtils-InstallPaths-0.011
146/400: ExtUtils-MakeMaker-7.16
147/400: ExtUtils-PkgConfig-1.15
148/400: FCGI-0.78
149/400: FFI-Raw-0.32
150/400: File-CheckTree-4.42
151/400: File-Copy-Recursive-0.38
152/400: File-Find-Rule-0.34
153/400: File-Find-Rule-Perl-1.15
154/400: File-HomeDir-1.00
155/400: File-Listing-6.04
156/400: File-Map-0.64
157/400: File-Remove-1.57
158/400: File-ShareDir-1.102
159/400: File-ShareDir-Install-0.10
160/400: File-Slurp-9999.19
161/400: File-Slurp-Tiny-0.004
162/400: File-Slurper-0.008
163/400: File-Which-1.21
164/400: GD-2.56
165/400: Graphics-ColorUtils-0.17
166/400: Hash-Merge-0.200
167/400: Hook-LexWrap-0.25
168/400: HTML-Form-6.03
169/400: HTML-Parser-3.72
170/400: HTML-Tagset-3.20
171/400: HTML-Tree-5.03
172/400: HTTP-Cookies-6.01
173/400: HTTP-Daemon-6.01
174/400: HTTP-Date-6.02
175/400: HTTP-Message-6.11
176/400: HTTP-Negotiate-6.01
177/400: HTTP-Server-Simple-0.51
178/400: HTTP-Tiny-0.058
179/400: Imager-1.005
180/400: IO-All-0.86
181/400: IO-CaptureOutput-1.1104
182/400: IO-Compress-Lzma-2.069
183/400: IO-HTML-1.001
184/400: IO-Interactive-1.021
185/400: IO-SessionData-1.03
186/400: IO-Socket-INET6-2.72
187/400: IO-Socket-Socks-0.68
188/400: IO-Socket-SSL-2.027
189/400: IO-String-1.08
190/400: IO-stringy-2.111
191/400: IPC-Cmd-0.94
192/400: IPC-Run-0.94
193/400: IPC-Run3-0.048
194/400: IPC-System-Simple-1.25
195/400: JSON-2.90
196/400: JSON-MaybeXS-1.003005
197/400: JSON-PP-2.27400
198/400: JSON-XS-3.02
199/400: libwww-perl-6.15
200/400: List-MoreUtils-0.415
201/400: local-lib-2.000019
202/400: Locale-Codes-3.38
203/400: Log-Message-0.08
204/400: Log-Message-Simple-0.10
205/400: Log-Report-1.15
206/400: Log-Report-Optional-1.02
207/400: LWP-MediaTypes-6.02
208/400: LWP-Protocol-https-6.06
209/400: MailTools-2.16
210/400: Math-Base-Convert-0.11
211/400: Math-BigInt-1.999722
212/400: Math-BigInt-FastCalc-0.42
213/400: Math-BigInt-GMP-1.51
214/400: Math-BigRat-0.260804
215/400: Math-GMP-2.11
216/400: Math-Int64-0.54
217/400: Math-MPC-1.05
218/400: Math-MPFR-3.32
219/400: Math-Prime-Util-0.57
220/400: Math-Prime-Util-GMP-0.35
221/400: Math-Random-ISAAC-1.004
222/400: Math-Round-0.07
223/400: MIME-Charset-1.012
224/400: MIME-Types-2.13
225/400: Modern-Perl-1.20150127
226/400: Module-Build-0.4218
227/400: Module-Build-Tiny-0.039
228/400: Module-CoreList-5.20160507
229/400: Module-Find-0.13
230/400: Module-Implementation-0.09
231/400: Module-Pluggable-5.2
232/400: Module-Runtime-0.014
233/400: Module-Runtime-Conflicts-0.002
234/400: Mojolicious-6.61
235/400: Moo-2.001001
236/400: Moose-2.1801
237/400: MooseX-ClassAttribute-0.27
238/400: MooseX-Declare-0.43
239/400: MooseX-LazyRequire-0.11
240/400: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
241/400: MooseX-Method-Signatures-0.49
242/400: MooseX-NonMoose-0.26
243/400: MooseX-Role-Parameterized-1.08
244/400: MooseX-Role-WithOverloading-0.17
245/400: MooseX-Traits-0.13
246/400: MooseX-Types-0.46
247/400: MooseX-Types-DateTime-0.13
248/400: MooseX-Types-Structured-0.35
249/400: MooX-Types-MooseLike-0.29
250/400: Mozilla-CA-20160104
251/400: MRO-Compat-0.12
252/400: namespace-autoclean-0.28
253/400: namespace::clean-0.26
254/400: Net-DNS-1.05
255/400: Net-HTTP-6.09
256/400: Net-IMAP-Client-0.9505
257/400: Net-SMTPS-0.04
258/400: Net-SSH2-0.58
259/400: Net-SSLeay-1.74
260/400: Net-Telnet-3.04
261/400: Number-Compare-0.03
262/400: Object-Accessor-0.48
263/400: Object-Tiny-1.08
264/400: OLE-Storage_Lite-0.19
265/400: OpenGL-0.6704
266/400: Package-Constants-0.06
267/400: Package-DeprecationManager-0.16
268/400: Package-Stash-0.37
269/400: Package-Stash-XS-0.28
270/400: PAR-1.010
271/400: PAR-Dist-0.49
272/400: PAR-Dist-FromPPD-0.03
273/400: PAR-Dist-InstallPPD-0.02
274/400: PAR-Repository-Client-0.25
275/400: PAR-Repository-Query-0.14
276/400: Params-Util-1.07
277/400: Params-Validate-1.24
278/400: Parse-Binary-0.10
279/400: Parse-Method-Signatures-1.003016
280/400: Parse-RecDescent-1.967013
281/400: Path-Class-0.36
282/400: Path-Tiny-0.090
283/400: Perl-Tidy-20160302
284/400: perlfaq-5.021011
285/400: PerlIO-Layers-0.011
286/400: PkgConfig-0.11026
287/400: pler-1.06
288/400: Pod-Checker-1.70
289/400: Pod-LaTeX-0.61
290/400: PPI-1.220
291/400: PPM-11.11_03
292/400: Probe-Perl-0.03
293/400: Role-Tiny-2.000003
294/400: Scalar-List-Utils-1.45
295/400: Scope-Guard-0.21
296/400: SOAP-Lite-1.19
297/400: Socket-2.021
298/400: Socket6-0.27
299/400: Sort-Naturally-1.03
300/400: Sort-Versions-1.62
301/400: Spiffy-0.46
302/400: Spreadsheet-ParseExcel-0.65
303/400: Spreadsheet-ParseXLSX-0.20
304/400: Spreadsheet-WriteExcel-2.40
305/400: SQL-Abstract-1.81
306/400: SQL-Statement-1.410
307/400: String-Print-0.15
308/400: String-RewritePrefix-0.007
309/400: Sub-Exporter-0.987
310/400: Sub-Exporter-ForMethods-0.100052
311/400: Sub-Exporter-Progressive-0.001011
312/400: Sub-Identify-0.12
313/400: Sub-Install-0.928
314/400: Sub-Name-0.15
315/400: Sub-Uplevel-0.25
316/400: SUPER-1.20141117
317/400: syntax-0.004
318/400: Syntax-Keyword-Junction-0.003008
319/400: Sys-Syslog-0.33
320/400: Task-Weaken-1.04
321/400: Template-Tiny-1.12
322/400: Template-Toolkit-2.26
323/400: Term-ANSIColor-4.05
324/400: Term-ReadLine-Perl-1.0303
325/400: Term-UI-0.46
326/400: TermReadKey-2.33
327/400: Test-Base-0.88
328/400: Test-CleanNamespaces-0.18
329/400: Test-Deep-1.120
330/400: Test-Differences-0.64
331/400: Test-Exception-0.43
332/400: Test-Fatal-0.014
333/400: Test-LeakTrace-0.15
334/400: Test-MockModule-0.11
335/400: Test-NoWarnings-1.04
336/400: Test-Number-Delta-1.06
337/400: Test-Object-0.07
338/400: Test-Pod-1.51
339/400: Test-Requires-0.10
340/400: Test-Script-1.12
341/400: Test-SubCalls-1.09
342/400: Test-Warn-0.30
343/400: Test-Warnings-0.026
344/400: Test-Without-Module-0.18
345/400: Test-YAML-1.06
346/400: Text-CSV-1.33
347/400: Text-CSV_XS-1.23
348/400: Text-Diff-1.44
349/400: Text-Glob-0.09
350/400: Text-Patch-1.8
351/400: Text-Soundex-3.05
352/400: Throwable-0.200013
353/400: Tie-Array-CSV-0.07
354/400: Tie-EncryptedHash-1.24
355/400: Time-Moment-0.38
356/400: TimeDate-2.30
357/400: Tree-DAG_Node-1.29
358/400: Try-Tiny-0.24
359/400: Types-Serialiser-1.0
360/400: Unicode-LineBreak-2016.003
361/400: Unicode-UTF8-0.60
362/400: URI-1.71
363/400: V-0.13
364/400: Variable-Magic-0.59
365/400: Win32-API-0.84
366/400: Win32-Console-0.10
367/400: Win32-Console-ANSI-1.10
368/400: Win32-Daemon-20131206
369/400: Win32-EventLog-0.077
370/400: Win32-Exe-0.17
371/400: Win32-File-0.07
372/400: Win32-File-Object-0.02
373/400: Win32-GuiTest-1.63
374/400: Win32-IPHelper-0.08
375/400: Win32-Job-0.05
376/400: Win32-OLE-0.1712
377/400: Win32-Pipe-0.025
378/400: Win32-Process-0.16
379/400: Win32-Service-0.07
380/400: Win32-ServiceManager-0.002003
381/400: Win32-ShellQuote-0.003000
382/400: Win32-TieRegistry-0.30
383/400: Win32-UTCFileTime-1.58
384/400: Win32-WinError-0.04
385/400: Win32API-Registry-0.33
386/400: WWW-Mechanize-1.75
387/400: WWW-RobotRules-6.02
388/400: XML-LibXML-2.0124
389/400: XML-LibXSLT-1.94
390/400: XML-NamespaceSupport-1.11
391/400: XML-Parser-2.44
392/400: XML-Parser-Lite-0.721
393/400: XML-SAX-0.99
394/400: XML-SAX-Base-1.08
395/400: XML-SAX-Expat-0.51
396/400: XML-Simple-2.22
397/400: XML-Twig-3.49
398/400: YAML-1.15
399/400: YAML-LibYAML-0.62
400/400: YAML-Tiny-1.69
